voxelservercore: ICorePlayer
Module: "node_modules/voxelservercore/interfaces/player"
Interface ICorePlayer
Hierarchy
ICorePlayer
Implemented by
Player
Index
Properties
displayName
id
ipAddress
nickname
permissions
socket
world
Methods
ban
banIP
getObject
kick
move
remove
rotate
send
teleport
Properties
displayName
displayName: string
Readonly id
id: string
Readonly ipAddress
ipAddress: string
Readonly nickname
nickname: string
permissions
permissions: IParentedPermissionHolder
Readonly socket
socket: ICoreSocket
world
world: ICoreWorld
Methods
ban
ban(reason?: string): void
Parameters
Optional reason: string
Returns void
banIP
banIP(reason?: string): void
Parameters
Optional reason: string
Returns void
getObject
getObject(): { id: string; ipAddress: string; nickname: string; permissionparents: object; permissions: object; world: string }
Returns { id: string; ipAddress: string; nickname: string; permissionparents: object; permissions: object; world: string }
[i: string]: any
id: string
ipAddress: string
nickname: string
permissionparents: object
permissions: object
world: string
kick
kick(reason?: string): void
Parameters
Optional reason: string
Returns void
move
move(pos: Position): void
Parameters
pos: Position
Returns void
remove
remove(): void
Returns void
rotate
rotate(rot: number | null, pitch: number | null): void
Parameters
rot: number | null
pitch: number | null
Returns void
send
send(msg: string | any): void
Parameters
msg: string | any
Returns void
teleport
teleport(pos: Position, world: string | ICoreWorld): void
Parameters
pos: Position
world: string | ICoreWorld
Returns void
