voxelservercore: ICoreWorld
Module: "node_modules/voxelservercore/interfaces/world"
Interface ICoreWorld
Hierarchy
ICoreWorld
Implemented by
World
Index
Properties
entities
folder
generator
name
seed
version
Methods
getBlock
getBlockSync
getSettings
saveAll
setBlock
unload
Properties
entities
entities: object
folder
folder: string
generator
generator: ICoreWorldGenerator
name
name: string
seed
seed: number
version
version: number
Methods
getBlock
getBlock(data: Position, allowgen: boolean): Promise<ICoreBasicBlock | null>
Parameters
data: Position
allowgen: boolean
Returns Promise<ICoreBasicBlock | null>
getBlockSync
getBlockSync(data: Position): ICoreBasicBlock | null
Parameters
data: Position
Returns ICoreBasicBlock | null
getSettings
getSettings(): { generator: string; name: string; seed: number; version: number }
Returns { generator: string; name: string; seed: number; version: number }
[i: string]: any
generator: string
name: string
seed: number
version: number
saveAll
saveAll(): void
Returns void
setBlock
setBlock(data: Position, block: string | number | ICoreBasicBlock, allowgen: boolean): void
Parameters
data: Position
block: string | number | ICoreBasicBlock
allowgen: boolean
Returns void
unload
unload(): void
Returns void
