voxelservercore: ICoreWorldManager
Module: "node_modules/voxelservercore/interfaces/world"
Interface ICoreWorldManager
Hierarchy
ICoreWorldManager
Implemented by
WorldManager
Index
Properties
worldGenerator
worlds
Methods
addGenerator
create
exist
get
load
unload
Properties
worldGenerator
worldGenerator: {}
Type declaration
[index: string]: { constructor: any }
constructor: function
new __type(...any: any[]): ICoreWorldGenerator
Parameters
Rest ...any: any[]
Returns ICoreWorldGenerator
worlds
worlds: {}
Type declaration
[index: string]: ICoreWorld
Methods
addGenerator
addGenerator(name: string, gen: any): void
Parameters
name: string
gen: any
Returns void
create
create(name: string, seed: number, generator: string, ...worldSettings: any): ICoreWorld | null
Parameters
name: string
seed: number
generator: string
Rest ...worldSettings: any
Returns ICoreWorld | null
exist
exist(name: string): boolean
Parameters
name: string
Returns boolean
get
get(name: string): ICoreWorld | undefined
Parameters
name: string
Returns ICoreWorld | undefined
load
load(name: string): ICoreWorld | null
Parameters
name: string
Returns ICoreWorld | null
unload
unload(name: string): void
Parameters
name: string
Returns void
