voxelservercore: ICoreServerEvents
Module: "node_modules/voxelservercore/interfaces/server"
Interface ICoreServerEvents
Hierarchy
ICoreServerEvents
Index
Properties
block-define
block-predefine
chat-message
chat-system-message
command-define
command-predefine
item-define
item-predefine
player-ban
player-blockbreak-x
player-blockplace-x
player-click-x
player-command
player-create
player-firstjoin
player-ipban
player-join
player-message-x
player-move
player-move-x
player-quit
player-remove
registry-define
registry-finalize
registry-prefinalize
server-config-update
server-started
server-stop
server-stopped
world-create
world-load
world-unload
Properties
block-define
block-define: eh<ICoreBasicBlock>
block-predefine
block-predefine: eh<ICoreBasicBlock>
chat-message
chat-message: (string: any, ICorePlayer: any) => void
Type declaration
(string: any, ICorePlayer: any): void
Parameters
string: any
ICorePlayer: any
Returns void
chat-system-message
chat-system-message: eh<string>
command-define
command-define: eh<ICoreCommand>
command-predefine
command-predefine: eh<ICoreCommand>
item-define
item-define: eh<ICoreBasicItem>
item-predefine
item-predefine: eh<ICoreBasicItem>
player-ban
player-ban: (id: string, reason: string) => void
Type declaration
(id: string, reason: string): void
Parameters
id: string
reason: string
Returns void
player-blockbreak-x
player-blockbreak-x: (player: ICorePlayer, data: object) => {}
Type declaration
(player: ICorePlayer, data: object): {}
Parameters
player: ICorePlayer
data: object
Returns {}
player-blockplace-x
player-blockplace-x: (player: ICorePlayer, data: object) => {}
Type declaration
(player: ICorePlayer, data: object): {}
Parameters
player: ICorePlayer
data: object
Returns {}
player-click-x
player-click-x: (player: ICorePlayer, data: object) => {}
Type declaration
(player: ICorePlayer, data: object): {}
Parameters
player: ICorePlayer
data: object
Returns {}
player-command
player-command: (player: ICorePlayer, command: string, arg: string[]) => {}
Type declaration
(player: ICorePlayer, command: string, arg: string[]): {}
Parameters
player: ICorePlayer
command: string
arg: string[]
Returns {}
player-create
player-create: eh<ICorePlayer>
player-firstjoin
player-firstjoin: eh<ICorePlayer>
player-ipban
player-ipban: (id: string, reason: string) => void
Type declaration
(id: string, reason: string): void
Parameters
id: string
reason: string
Returns void
player-join
player-join: eh<ICorePlayer>
player-message-x
player-message-x: (player: ICorePlayer, data: object) => {}
Type declaration
(player: ICorePlayer, data: object): {}
Parameters
player: ICorePlayer
data: object
Returns {}
player-move
player-move: (player: ICorePlayer, position: Position) => {}
Type declaration
(player: ICorePlayer, position: Position): {}
Parameters
player: ICorePlayer
position: Position
Returns {}
player-move-x
player-move-x: (player: ICorePlayer, data: object) => {}
Type declaration
(player: ICorePlayer, data: object): {}
Parameters
player: ICorePlayer
data: object
Returns {}
player-quit
player-quit: eh<ICorePlayer>
player-remove
player-remove: eh<ICorePlayer>
registry-define
registry-define: () => void
Type declaration
(): void
Returns void
registry-finalize
registry-finalize: () => void
Type declaration
(): void
Returns void
registry-prefinalize
registry-prefinalize: () => void
Type declaration
(): void
Returns void
server-config-update
server-config-update: eh<object>
server-started
server-started: eh<ICoreServer>
server-stop
server-stop: eh<ICoreServer>
server-stopped
server-stopped: eh<ICoreServer>
world-create
world-create: eh<ICoreWorld>
world-load
world-load: eh<ICoreWorld>
world-unload
world-unload: eh<string>
