voxelservercore: ICoreServer
Module: "node_modules/voxelservercore/interfaces/server"
Interface ICoreServer
Hierarchy
ICoreServer
Implemented by
Server
Index
Properties
console
log
name
permissions
players
plugins
registry
version
worlds
Methods
connectPlayer
emit
loadConfig
on
saveConfig
stopServer
Properties
console
console: { executor: { id: "#console"; name: "#console"; permissions: ICorePermissionHolder; send: any } }
Type declaration
executor: { id: "#console"; name: "#console"; permissions: ICorePermissionHolder; send: any }
id: "#console"
name: "#console"
permissions: ICorePermissionHolder
send: function
send(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
log
log: ICoreLogger
name
name: string
permissions
permissions: ICorePermissionManager
players
players: ICorePlayerManager
plugins
plugins: ICorePluginManager
registry
registry: ICoreRegistry
version
version: string
worlds
worlds: ICoreWorldManager
Methods
connectPlayer
connectPlayer(socket: ICoreSocket): void
Parameters
socket: ICoreSocket
Returns void
emit
emit(type: string, data: object): any
Parameters
type: string
data: object
Returns any
loadConfig
loadConfig(namespace: string, config: string): object
Parameters
namespace: string
config: string
Returns object
on
on<U>(event: U, listener: ICoreServerEvents[U]): this
Type parameters
U: keyof ICoreServerEvents
Parameters
event: U
listener: ICoreServerEvents[U]
Returns this
saveConfig
saveConfig(namespace: string, config: string, data: object): void
Parameters
namespace: string
config: string
data: object
Returns void
stopServer
stopServer(): void
Returns void
