voxelservercore: ICorePlayerManager
Module: "node_modules/voxelservercore/interfaces/player"
Interface ICorePlayerManager
Hierarchy
ICorePlayerManager
Implemented by
PlayerManager
Index
Properties
banlist
cache
ipbanlist
players
Methods
banIP
banPlayer
create
exist
get
getAll
getBanReason
getIPBanReason
isBanned
isIPBanned
read
save
sendMessageToAll
Properties
banlist
banlist: {}
Type declaration
[index: string]: string
cache
cache: {}
Type declaration
[index: string]: {}
[index: string]: string
ipbanlist
ipbanlist: {}
Type declaration
[index: string]: string
players
players: {}
Type declaration
[index: string]: ICorePlayer
Methods
banIP
banIP(ip: string, reason?: string): void
Parameters
ip: string
Optional reason: string
Returns void
banPlayer
banPlayer(id: string, reason?: string): void
Parameters
id: string
Optional reason: string
Returns void
create
create(id: string, data: any, socket: any): ICorePlayer
Parameters
id: string
data: any
socket: any
Returns ICorePlayer
exist
exist(id: string): boolean
Parameters
id: string
Returns boolean
get
get(id: string): ICorePlayer | null
Parameters
id: string
Returns ICorePlayer | null
getAll
getAll(): {}
Returns {}
[index: string]: ICorePlayer
getBanReason
getBanReason(id: string): string
Parameters
id: string
Returns string
getIPBanReason
getIPBanReason(ip: string): string
Parameters
ip: string
Returns string
isBanned
isBanned(id: string): boolean
Parameters
id: string
Returns boolean
isIPBanned
isIPBanned(ip: string): boolean
Parameters
ip: string
Returns boolean
read
read(id: string): object | null
Parameters
id: string
Returns object | null
save
save(id: string, data: object): any
Parameters
id: string
data: object
Returns any
sendMessageToAll
sendMessageToAll(msg: string | any): void
Parameters
msg: string | any
Returns void
