voxelservercore: PlayerMovement
Module: "src/lib/player/player"
Interface PlayerMovement
Hierarchy
PlayerMovement
Index
Properties
airJumps
airMoveMult
crouch
crouchMoveMult
jumpForce
jumpImpulse
jumpTime
jumping
maxSpeed
moveForce
responsiveness
running
runningFriction
sprint
sprintMoveMult
standingFriction
Properties
airJumps
airJumps: number
airMoveMult
airMoveMult: number
crouch
crouch: boolean
crouchMoveMult
crouchMoveMult: number
jumpForce
jumpForce: number
jumpImpulse
jumpImpulse: number
jumpTime
jumpTime: number
jumping
jumping: boolean
maxSpeed
maxSpeed: number
moveForce
moveForce: number
responsiveness
responsiveness: number
running
running: boolean
runningFriction
runningFriction: number
sprint
sprint: boolean
sprintMoveMult
sprintMoveMult: number
standingFriction
standingFriction: number
