voxelservercore: IWorldGenerator
Module: "src/lib/world/world"
Interface IWorldGenerator
Hierarchy
ICoreWorldGenerator
IWorldGenerator
Implemented by
FlatGenerator
NormalGenerator
Index
Properties
name
seed
Methods
generateBaseChunk
generateChunk
getBiome
getBiomesAt
getBlock
Properties
name
name: string
Inherited from ICoreWorldGenerator.name
seed
seed: number
Inherited from ICoreWorldGenerator.seed
Methods
generateBaseChunk
generateBaseChunk(id: types.XZ, chunk: IView3duint16): Promise<IView3duint16>
Parameters
id: types.XZ
chunk: IView3duint16
Returns Promise<IView3duint16>
generateChunk
generateChunk(id: types.XZ, chunk: IView3duint16, world: World): Promise<void>
Parameters
id: types.XZ
chunk: IView3duint16
world: World
Returns Promise<void>
getBiome
getBiome(x: number, z: number): any
Parameters
x: number
z: number
Returns any
getBiomesAt
getBiomesAt(x: number, z: number): { height: number; main: any; possible: {}; size: number }
Parameters
x: number
z: number
Returns { height: number; main: any; possible: {}; size: number }
height: number
main: any
possible: {}
[index: string]: number
size: number
getBlock
getBlock(x: number, y: number, z: number, biomes: any): number
Parameters
x: number
y: number
z: number
biomes: any
Returns number
