voxelsrv-server: IServerConfig
Module: "src/values"
Interface IServerConfig
Hierarchy
IServerConfig
Indexable
[index: string]: any
Index
Properties
address
chunkTransportCompression
loadPlugins
maxplayers
motd
name
port
public
viewDistance
world
Properties
address
address: string
chunkTransportCompression
chunkTransportCompression: boolean
loadPlugins
loadPlugins: boolean
maxplayers
maxplayers: number
motd
motd: string
name
name: string
port
port: number
public
public: boolean
viewDistance
viewDistance: number
world
world: { border: number; generator: string; save: boolean; seed: number; spawn: types.XYZ }
Type declaration
border: number
generator: string
save: boolean
seed: number
spawn: types.XYZ
