voxelsrv-server-api: Block
Module: "api/registry"
Class Block
Hierarchy
Block
Index
Constructors
constructor
Properties
hardness
id
miningtime
options
rawid
texture
tool
type
unbreakable
Methods
finalize
getItemStack
getObject
getRawID
Constructors
constructor
new Block(id: string, type: number, texture: string | string[], options: object, hardness: number, miningtime: number, tool: string | string[]): Block
Parameters
id: string
type: number
texture: string | string[]
options: object
hardness: number
miningtime: number
tool: string | string[]
Returns Block
Properties
hardness
hardness: number
id
id: string
miningtime
miningtime: number
options
options: object
rawid
rawid: number = -1
texture
texture: string | Array<string>
tool
tool: string | string[]
type
type: number
unbreakable
unbreakable: boolean
Methods
finalize
finalize(): void
Returns void
getItemStack
getItemStack(count?: number): ItemStack
Parameters
Optional count: number
Returns ItemStack
getObject
getObject(): object
Returns object
getRawID
getRawID(object: object): number
Parameters
object: object
Returns number
