voxelsrv-server-api: ChatComponent
Module: "api/chat"
Class ChatComponent
Hierarchy
ChatComponent
Implements
IChatComponent
Index
Constructors
constructor
Properties
color
font
linethrough
text
underline
Constructors
constructor
new ChatComponent(text: string, color?: string, font?: string, linethrough?: boolean, underline?: boolean): ChatComponent
Parameters
text: string
Default value color: string = "white"
Default value font: string = "lato"
Default value linethrough: boolean = false
Default value underline: boolean = false
Returns ChatComponent
Properties
color
color: string = "white"
font
font: string
linethrough
linethrough: boolean = false
text
text: string
underline
underline: boolean = false
