voxelsrv-server-api: PlayerPermissionHolder
Module: "api/permissions"
Class PlayerPermissionHolder
Hierarchy
PermissionHolder
PlayerPermissionHolder
Index
Constructors
constructor
Properties
parents
permissions
Methods
add
addParent
check
checkStrict
remove
removeParent
Constructors
constructor
new PlayerPermissionHolder(permissions?: {}, parents?: Array<string>): PlayerPermissionHolder
Overrides PermissionHolder.constructor
Parameters
Default value permissions: {} = {}
[index: string]: NestedPermission
Default value parents: Array<string> = []
Returns PlayerPermissionHolder
Properties
parents
parents: Parents
permissions
permissions: {}
Inherited from PermissionHolder.permissions
Type declaration
[index: string]: NestedPermission
Methods
add
add(perm: string, bool?: boolean): void
Inherited from PermissionHolder.add
Parameters
perm: string
Default value bool: boolean = true
Returns void
addParent
addParent(parent: string): void
Parameters
parent: string
Returns void
check
check(perm: string | string[]): null | boolean
Overrides PermissionHolder.check
Parameters
perm: string | string[]
Returns null | boolean
checkStrict
checkStrict(perm: string | string[]): null | boolean
Overrides PermissionHolder.checkStrict
Parameters
perm: string | string[]
Returns null | boolean
remove
remove(perm: string): void
Inherited from PermissionHolder.remove
Parameters
perm: string
Returns void
removeParent
removeParent(parent: string): void
Parameters
parent: string
Returns void
