voxelsrv-server-api: Player
Module: "api/players"
Class Player
Hierarchy
Player
Index
Constructors
constructor
Properties
chunks
displayName
entity
hookInventory
id
inventory
nickname
packetRecived
permissions
socket
world
Accessors
getID
Methods
action_blockbreak
action_blockplace
action_chatsend
action_click
action_entityclick
action_invclick
action_move
applyForce
getObject
kick
move
remove
rotate
send
sendPacket
teleport
updateMovement
updatePhysics
Constructors
constructor
new Player(id: any, name: any, socket: any, packetEvent: any): Player
Parameters
id: any
name: any
socket: any
packetEvent: any
Returns Player
Properties
chunks
chunks: types.anyobject
displayName
displayName: string
entity
entity: Entity
hookInventory
hookInventory: any
id
id: string
inventory
inventory: PlayerInventory
nickname
nickname: string
packetRecived
packetRecived: EventEmitter
permissions
permissions: PlayerPermissionHolder
socket
socket: any
world
world: World
Accessors
getID
get getID(): string
Returns string
Methods
action_blockbreak
action_blockbreak(data: any): void
Parameters
data: any
Returns void
action_blockplace
action_blockplace(data: any): void
Parameters
data: any
Returns void
action_chatsend
action_chatsend(data: any): void
Parameters
data: any
Returns void
action_click
action_click(data: any): void
Parameters
data: any
Returns void
action_entityclick
action_entityclick(data: any): void
Parameters
data: any
Returns void
action_invclick
action_invclick(data: any): void
Parameters
data: any
Returns void
action_move
action_move(data: any): void
Parameters
data: any
Returns void
applyForce
applyForce(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
getObject
getObject(): { entity: IEntityObject; id: string; inventory: InventoryObject; nickname: string; permissionparents: string[]; permissions: {}; world: string }
Returns { entity: IEntityObject; id: string; inventory: InventoryObject; nickname: string; permissionparents: string[]; permissions: {}; world: string }
entity: IEntityObject
id: string
inventory: InventoryObject
nickname: string
permissionparents: string[]
permissions: {}
[index: string]: NestedPermission
world: string
kick
kick(reason: any): void
Parameters
reason: any
Returns void
move
move(pos: any): void
Parameters
pos: any
Returns void
remove
remove(): void
Returns void
rotate
rotate(rot: number | null, pitch: number | null): void
Parameters
rot: number | null
pitch: number | null
Returns void
send
send(msg: any): void
Parameters
msg: any
Returns void
sendPacket
sendPacket(type: any, data: any): void
Parameters
type: any
data: any
Returns void
teleport
teleport(pos: any, eworld: any): void
Parameters
pos: any
eworld: any
Returns void
updateMovement
updateMovement(key: string, value: number): void
Parameters
key: string
value: number
Returns void
updatePhysics
updatePhysics(key: string, value: number): void
Parameters
key: string
value: number
Returns void
