voxelsrv-server-api: PlayerInventory
Module: "api/inventory"
Class PlayerInventory
Hierarchy
Inventory
PlayerInventory
Index
Constructors
constructor
Properties
event
items
lastUpdate
selected
size
tempslot
updated
Methods
action_left
action_right
action_switch
add
contains
getObject
getTool
remove
select
set
Constructors
constructor
new PlayerInventory(size: number, data: InventoryObject): PlayerInventory
Overrides Inventory.constructor
Parameters
size: number
data: InventoryObject
Returns PlayerInventory
Properties
event
event: EventEmitter
Inherited from Inventory.event
items
items: object
Inherited from Inventory.items
lastUpdate
lastUpdate: number
Inherited from Inventory.lastUpdate
selected
selected: number
Overrides Inventory.selected
size
size: number
Inherited from Inventory.size
tempslot
tempslot: IItemStack | null
updated
updated: boolean
Methods
action_left
action_left(inv: InventoryTypes, x: number, type: string): void
Parameters
inv: InventoryTypes
x: number
type: string
Returns void
action_right
action_right(inv: InventoryTypes, x: number, type: string): void
Parameters
inv: InventoryTypes
x: number
type: string
Returns void
action_switch
action_switch(x: number, y: number): void
Parameters
x: number
y: number
Returns void
add
add(item: string, count: number): boolean
Inherited from Inventory.add
Parameters
item: string
count: number
Returns boolean
contains
contains(item: string, count: number): number
Inherited from Inventory.contains
Parameters
item: string
count: number
Returns number
getObject
getObject(): InventoryObject
Inherited from Inventory.getObject
Returns InventoryObject
getTool
getTool(): object
Returns object
remove
remove(item: string, count: number): boolean
Inherited from Inventory.remove
Parameters
item: string
count: number
Returns boolean
select
select(slot: number): void
Parameters
slot: number
Returns void
set
set(slot: number, item: string | null, count: number | null, data: object | null): void
Inherited from Inventory.set
Parameters
slot: number
item: string | null
count: number | null
data: object | null
Returns void
