voxelsrv-server: Entity
Module: "src/lib/entity"
Class Entity
Hierarchy
Entity
Implements
IEntity
Index
Constructors
constructor
Properties
_entities
chunk
chunkID
data
id
tick
type
world
Methods
getID
getObject
move
remove
rotate
teleport
Constructors
constructor
new Entity(id: string, type: string, data: EntityData, world: World, tick: Function | null, entitymanager: EntityManager): Entity
Parameters
id: string
type: string
data: EntityData
world: World
tick: Function | null
entitymanager: EntityManager
Returns Entity
Properties
_entities
_entities: EntityManager
chunk
chunk: Chunk
Implementation of IEntity.chunk
chunkID
chunkID: types.XZ
Implementation of IEntity.chunkID
data
data: EntityData
Implementation of IEntity.data
Readonly id
id: string
Implementation of IEntity.id
tick
tick: Function | null
Implementation of IEntity.tick
Readonly type
type: string
Implementation of IEntity.type
world
world: World
Implementation of IEntity.world
Methods
getID
getID(): string
Returns string
getObject
getObject(): IEntityObject
Returns IEntityObject
move
move(pos: types.XYZ): void
Parameters
pos: types.XYZ
Returns void
remove
remove(): void
Returns void
rotate
rotate(rot: number, pitch: number): void
Parameters
rot: number
pitch: number
Returns void
teleport
teleport(pos: types.XYZ, eworld: World | string): void
Parameters
pos: types.XYZ
eworld: World | string
Returns void
