voxelservercore: MessageBuilder
Module: "src/lib/chat"
Class MessageBuilder
Hierarchy
MessageBuilder
Implements
ICoreMessageBuilder
Index
Constructors
constructor
Properties
message
Methods
black
blue
clear
cyan
font
getGameOutput
getOutput
green
grey
hex
lightBlue
lightCyan
lightGreen
lightGrey
linethrough
magenta
newLine
orange
pink
purple
red
text
underline
white
yellow
Constructors
constructor
new MessageBuilder(): MessageBuilder
Returns MessageBuilder
Properties
Private message
message: CoreMessage & ChatMessage = []
Methods
black
black(text?: string): this
Implementation of ICoreMessageBuilder.black
Parameters
Default value text: string = ""
Returns this
blue
blue(text?: string): this
Implementation of ICoreMessageBuilder.blue
Parameters
Default value text: string = ""
Returns this
clear
clear(): this
Implementation of ICoreMessageBuilder.clear
Returns this
cyan
cyan(text?: string): this
Implementation of ICoreMessageBuilder.cyan
Parameters
Default value text: string = ""
Returns this
font
font(font: string): this
Parameters
font: string
Returns this
getGameOutput
getGameOutput(): ChatMessage
Implementation of ICoreMessageBuilder.getGameOutput
Returns ChatMessage
getOutput
getOutput(): CoreMessage
Implementation of ICoreMessageBuilder.getOutput
Returns CoreMessage
green
green(text?: string): this
Implementation of ICoreMessageBuilder.green
Parameters
Default value text: string = ""
Returns this
grey
grey(text?: string): this
Implementation of ICoreMessageBuilder.grey
Parameters
Default value text: string = ""
Returns this
hex
hex(hex: string): this
Implementation of ICoreMessageBuilder.hex
Parameters
hex: string
Returns this
lightBlue
lightBlue(text?: string): this
Implementation of ICoreMessageBuilder.lightBlue
Parameters
Default value text: string = ""
Returns this
lightCyan
lightCyan(text?: string): this
Implementation of ICoreMessageBuilder.lightCyan
Parameters
Default value text: string = ""
Returns this
lightGreen
lightGreen(text?: string): this
Implementation of ICoreMessageBuilder.lightGreen
Parameters
Default value text: string = ""
Returns this
lightGrey
lightGrey(text?: string): this
Implementation of ICoreMessageBuilder.lightGrey
Parameters
Default value text: string = ""
Returns this
linethrough
linethrough(text?: string): this
Implementation of ICoreMessageBuilder.linethrough
Parameters
Default value text: string = ""
Returns this
magenta
magenta(text?: string): this
Implementation of ICoreMessageBuilder.magenta
Parameters
Default value text: string = ""
Returns this
newLine
newLine(text?: string): this
Implementation of ICoreMessageBuilder.newLine
Parameters
Default value text: string = ""
Returns this
orange
orange(text?: string): this
Implementation of ICoreMessageBuilder.orange
Parameters
Default value text: string = ""
Returns this
pink
pink(text?: string): this
Implementation of ICoreMessageBuilder.pink
Parameters
Default value text: string = ""
Returns this
purple
purple(text?: string): this
Implementation of ICoreMessageBuilder.purple
Parameters
Default value text: string = ""
Returns this
red
red(text?: string): this
Implementation of ICoreMessageBuilder.red
Parameters
Default value text: string = ""
Returns this
text
text(text: string): this
Implementation of ICoreMessageBuilder.text
Parameters
text: string
Returns this
underline
underline(text?: string): this
Implementation of ICoreMessageBuilder.underline
Parameters
Default value text: string = ""
Returns this
white
white(text?: string): this
Implementation of ICoreMessageBuilder.white
Parameters
Default value text: string = ""
Returns this
yellow
yellow(text?: string): this
Implementation of ICoreMessageBuilder.yellow
Parameters
Default value text: string = ""
Returns this
