voxelservercore: Player
Module: "src/lib/player/player"
Class Player
Hierarchy
Player
Implements
ICorePlayer
Index
Constructors
constructor
Properties
_chunksInterval
_chunksToSend
_players
_server
chunks
displayName
entity
hookInventory
id
inventory
ipAddress
movement
nickname
permissions
socket
world
Accessors
getID
Methods
action_blockbreak
action_blockpick
action_blockplace
action_chatmessage
action_click
action_entityclick
action_invclick
action_move
applyForce
ban
banIP
getObject
kick
move
remove
rotate
send
sendChunk
sendPacket
setFog
setSky
setTab
teleport
updateChunks
updateMovement
updatePhysics
Object literals
cache
crafting
Constructors
constructor
new Player(id: string, name: string, socket: BaseSocket, players: PlayerManager): Player
Parameters
id: string
name: string
socket: BaseSocket
players: PlayerManager
Returns Player
Properties
_chunksInterval
_chunksInterval: any
_chunksToSend
_chunksToSend: any[] = []
_players
_players: PlayerManager
_server
_server: Server
chunks
chunks: types.anyobject
displayName
displayName: string
Implementation of ICorePlayer.displayName
entity
entity: Entity
hookInventory
hookInventory: any
Readonly id
id: string
Implementation of ICorePlayer.id
inventory
inventory: PlayerInventory
Readonly ipAddress
ipAddress: string = "0.0.0.0"
Implementation of ICorePlayer.ipAddress
movement
movement: PlayerMovement
Readonly nickname
nickname: string
Implementation of ICorePlayer.nickname
permissions
permissions: PlayerPermissionHolder
Implementation of ICorePlayer.permissions
Readonly socket
socket: BaseSocket
Implementation of ICorePlayer.socket
world
world: World
Implementation of ICorePlayer.world
Accessors
getID
get getID(): string
Returns string
Methods
action_blockbreak
action_blockbreak(data: IActionBlockBreak & { cancel: boolean }): void
Parameters
data: IActionBlockBreak & { cancel: boolean }
Returns void
action_blockpick
action_blockpick(data: IActionInventoryPick & { cancel: boolean }): void
Parameters
data: IActionInventoryPick & { cancel: boolean }
Returns void
action_blockplace
action_blockplace(data: IActionBlockPlace & { cancel: boolean }): void
Parameters
data: IActionBlockPlace & { cancel: boolean }
Returns void
action_chatmessage
action_chatmessage(data: IActionMessage & { cancel: boolean }): void
Parameters
data: IActionMessage & { cancel: boolean }
Returns void
action_click
action_click(data: IActionClick & { cancel: boolean }): void
Parameters
data: IActionClick & { cancel: boolean }
Returns void
action_entityclick
action_entityclick(data: IActionClickEntity & { cancel: boolean }): void
Parameters
data: IActionClickEntity & { cancel: boolean }
Returns void
action_invclick
action_invclick(data: IActionInventoryClick & { cancel: boolean }): void
Parameters
data: IActionInventoryClick & { cancel: boolean }
Returns void
action_move
action_move(data: IActionMove & { cancel: boolean }): Promise<void>
Parameters
data: IActionMove & { cancel: boolean }
Returns Promise<void>
applyForce
applyForce(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
ban
ban(reason?: string): void
Implementation of ICorePlayer.ban
Parameters
Default value reason: string = "Unknown reason"
Returns void
banIP
banIP(reason?: string): void
Implementation of ICorePlayer.banIP
Parameters
Default value reason: string = "Unknown reason"
Returns void
getObject
getObject(): { entity: IEntityObject; id: string; inventory: InventoryObject; ipAddress: string; movement: PlayerMovement; nickname: string; permissionparents: string[]; permissions: {}; world: string }
Implementation of ICorePlayer.getObject
Returns { entity: IEntityObject; id: string; inventory: InventoryObject; ipAddress: string; movement: PlayerMovement; nickname: string; permissionparents: string[]; permissions: {}; world: string }
entity: IEntityObject
id: string
inventory: InventoryObject
ipAddress: string
movement: PlayerMovement
nickname: string
permissionparents: string[]
permissions: {}
[index: string]: boolean | null
world: string
kick
kick(reason?: string): void
Implementation of ICorePlayer.kick
Parameters
Default value reason: string = ""
Returns void
move
move(pos: types.XYZ): void
Implementation of ICorePlayer.move
Parameters
pos: types.XYZ
Returns void
remove
remove(): void
Implementation of ICorePlayer.remove
Returns void
rotate
rotate(rot: number | null, pitch: number | null): void
Implementation of ICorePlayer.rotate
Parameters
rot: number | null
pitch: number | null
Returns void
send
send(msg: string | chat.ChatMessage | CoreMessage | MessageBuilder): void
Parameters
msg: string | chat.ChatMessage | CoreMessage | MessageBuilder
Returns void
sendChunk
sendChunk(id: types.XZ): void
Parameters
id: types.XZ
Returns void
sendPacket
sendPacket(type: string, data: Object): void
Parameters
type: string
data: Object
Returns void
setFog
setFog(mode: number, density?: number, color?: [], start?: number, stop?: number): void
Parameters
mode: number
Optional density: number
Optional color: []
Optional start: number
Optional stop: number
Returns void
setSky
setSky(color: [], colorTop: [], clouds?: boolean): void
Parameters
color: []
colorTop: []
Optional clouds: boolean
Returns void
setTab
setTab(msg: chat.ChatMessage): void
Parameters
msg: chat.ChatMessage
Returns void
teleport
teleport(pos: types.XYZ, eworld: string | World): void
Parameters
pos: types.XYZ
eworld: string | World
Returns void
updateChunks
updateChunks(): Promise<void>
Returns Promise<void>
updateMovement
updateMovement(key: string, value: number): void
Parameters
key: string
value: number
Returns void
updatePhysics
updatePhysics(key: string, value: number): void
Parameters
key: string
value: number
Returns void
Object literals
cache
cache: object
lastBlockCheck
lastBlockCheck: object
status
status: boolean = false
x
x: number = 0
y
y: number = 0
z
z: number = 0
crafting
crafting: object
result
result: null = null
size
size: number = 5
items
items: object
0
0: null = null
1
1: null = null
2
2: null = null
3
3: null = null
