voxelsrv-server: PlayerManager
Module: "src/lib/player"
Class PlayerManager
Hierarchy
PlayerManager
Index
Constructors
constructor
Properties
_entities
_lastChunkUpdate
_server
_worlds
chunksToSend
players
Methods
create
exist
get
getAll
read
save
sendPacketAll
Constructors
constructor
new PlayerManager(server: Server): PlayerManager
Parameters
server: Server
Returns PlayerManager
Properties
_entities
_entities: EntityManager
_lastChunkUpdate
_lastChunkUpdate: number = 0
_server
_server: Server
_worlds
_worlds: WorldManager
chunksToSend
chunksToSend: any[] = []
players
players: {}
Type declaration
[index: string]: Player
Methods
create
create(id: string, data: any, socket: BaseSocket): Player
Parameters
id: string
data: any
socket: BaseSocket
Returns Player
exist
exist(id: string): boolean
Parameters
id: string
Returns boolean
get
get(id: string): Player | null
Parameters
id: string
Returns Player | null
getAll
getAll(): {}
Returns {}
[index: string]: Player
read
read(id: string): object | null
Parameters
id: string
Returns object | null
save
save(id: string, data: Object): void
Parameters
id: string
data: Object
Returns void
sendPacketAll
sendPacketAll(type: string, data: any): void
Parameters
type: string
data: any
Returns void
