voxelsrv-server: Block
Module: "src/lib/registry"
Class Block
Hierarchy
Block
Index
Constructors
constructor
Properties
hardness
id
miningtime
options
rawid
registry
texture
tool
type
unbreakable
Methods
_finalize
getItemStack
getObject
getRawID
Constructors
constructor
new Block(id: string, type: number, texture: string | string[], options: object, hardness: number, miningtime: number, tool: string | string[]): Block
Parameters
id: string
type: number
texture: string | string[]
options: object
hardness: number
miningtime: number
tool: string | string[]
Returns Block
Properties
hardness
hardness: number
id
id: string
miningtime
miningtime: number
options
options: object
rawid
rawid: number = -1
registry
registry: Registry = null
texture
texture: string | Array<string>
tool
tool: string | string[]
type
type: number
unbreakable
unbreakable: boolean
Methods
_finalize
_finalize(registry: Registry): void
Parameters
registry: Registry
Returns void
getItemStack
getItemStack(count?: number): ItemStack
Parameters
Optional count: number
Returns ItemStack
getObject
getObject(): object
Returns object
getRawID
getRawID(): number
Returns number
