voxelsrv-server: NormalGenerator
Module: "src/default/worldgen/normal"
Class NormalGenerator
Hierarchy
NormalGenerator
Index
Constructors
constructor
Properties
_server
biomeNoise1
biomeNoise2
biomeNoise3
biomeSpacing
biomes
blocks
caveNoise1
caveNoise2
chunkHeight
chunkWitdh
hash
name
plantSeed
seed
waterLevel
Methods
generateBaseChunk
generateChunk
getBiome
getBiomesAt
getBlock
Object literals
features
Constructors
constructor
new NormalGenerator(seed: number, server: Server): NormalGenerator
Parameters
seed: number
server: Server
Returns NormalGenerator
Properties
_server
_server: Server
biomeNoise1
biomeNoise1: Noise2D
biomeNoise2
biomeNoise2: Noise2D
biomeNoise3
biomeNoise3: Noise2D
biomeSpacing
biomeSpacing: number = 100
biomes
biomes: any
blocks
blocks: any
caveNoise1
caveNoise1: Noise3D
caveNoise2
caveNoise2: Noise3D
chunkHeight
chunkHeight: number = 256
chunkWitdh
chunkWitdh: number = 32
hash
hash: hash
name
name: string = "normal"
plantSeed
plantSeed: number
seed
seed: number
waterLevel
waterLevel: number = 65
Methods
generateBaseChunk
generateBaseChunk(id: types.XZ, chunk: IView3duint16): Promise<IView3duint16>
Parameters
id: types.XZ
chunk: IView3duint16
Returns Promise<IView3duint16>
generateChunk
generateChunk(id: types.XZ, chunk: IView3duint16, world: World): Promise<void>
Parameters
id: types.XZ
chunk: IView3duint16
world: World
Returns Promise<void>
getBiome
getBiome(x: number, z: number): BaseBiome
Parameters
x: number
z: number
Returns BaseBiome
getBiomesAt
getBiomesAt(x: number, z: number): { height: number; main: BaseBiome; possible: {}; size: number }
Parameters
x: number
z: number
Returns { height: number; main: BaseBiome; possible: {}; size: number }
height: number
main: BaseBiome
possible: {}
[index: string]: number
size: number
getBlock
getBlock(x: number, y: number, z: number, biomes: any): number
Parameters
x: number
y: number
z: number
biomes: any
Returns number
Object literals
features
features: object
birchTree
birchTree: number = -2
cactus
cactus: number = -3
oakTree
oakTree: number = -1
