voxelservercore: PlayerManager
Module: "src/lib/player/player"
Class PlayerManager
Hierarchy
PlayerManager
Implements
ICorePlayerManager
Index
Constructors
constructor
Properties
_entities
_lastChunkUpdate
_server
_worlds
banlist
cache
chunksToSend
ipbanlist
players
Methods
banIP
banPlayer
create
exist
get
getAll
getBanReason
getIPBanReason
isBanned
isIPBanned
read
save
saveBanlist
saveCache
sendMessageToAll
sendPacketAll
Constructors
constructor
new PlayerManager(server: Server): PlayerManager
Parameters
server: Server
Returns PlayerManager
Properties
_entities
_entities: EntityManager
_lastChunkUpdate
_lastChunkUpdate: number = 0
_server
_server: Server
_worlds
_worlds: WorldManager
banlist
banlist: {}
Implementation of ICorePlayerManager.banlist
Type declaration
[index: string]: string
cache
cache: {}
Implementation of ICorePlayerManager.cache
Type declaration
[index: string]: {}
[index: string]: string
chunksToSend
chunksToSend: any[] = []
ipbanlist
ipbanlist: {}
Implementation of ICorePlayerManager.ipbanlist
Type declaration
[index: string]: string
players
players: {}
Implementation of ICorePlayerManager.players
Type declaration
[index: string]: Player
Methods
banIP
banIP(ip: string, reason?: string): void
Implementation of ICorePlayerManager.banIP
Parameters
ip: string
Default value reason: string = "Unknown reason"
Returns void
banPlayer
banPlayer(id: string, reason?: string): void
Implementation of ICorePlayerManager.banPlayer
Parameters
id: string
Default value reason: string = "Unknown reason"
Returns void
create
create(id: string, data: any, socket: BaseSocket): Player
Parameters
id: string
data: any
socket: BaseSocket
Returns Player
exist
exist(id: string): boolean
Implementation of ICorePlayerManager.exist
Parameters
id: string
Returns boolean
get
get(id: string): Player | null
Implementation of ICorePlayerManager.get
Parameters
id: string
Returns Player | null
getAll
getAll(): {}
Implementation of ICorePlayerManager.getAll
Returns {}
[index: string]: Player
getBanReason
getBanReason(id: string): string
Implementation of ICorePlayerManager.getBanReason
Parameters
id: string
Returns string
getIPBanReason
getIPBanReason(ip: string): string
Implementation of ICorePlayerManager.getIPBanReason
Parameters
ip: string
Returns string
isBanned
isBanned(id: string): boolean
Implementation of ICorePlayerManager.isBanned
Parameters
id: string
Returns boolean
isIPBanned
isIPBanned(ip: string): boolean
Implementation of ICorePlayerManager.isIPBanned
Parameters
ip: string
Returns boolean
read
read(id: string): object | null
Implementation of ICorePlayerManager.read
Parameters
id: string
Returns object | null
save
save(id: string, data: Object): void
Parameters
id: string
data: Object
Returns void
saveBanlist
saveBanlist(): void
Returns void
saveCache
saveCache(): void
Returns void
sendMessageToAll
sendMessageToAll(msg: string | chat.ChatMessage): void
Parameters
msg: string | chat.ChatMessage
Returns void
sendPacketAll
sendPacketAll(type: string, data: any): void
Parameters
type: string
data: any
Returns void
