voxelsrv-server: Player
Module: "src/lib/player"
Class Player
Hierarchy
Player
Index
Constructors
constructor
Properties
_chunksInterval
_chunksToSend
_players
_server
chunks
displayName
entity
hookInventory
id
inventory
movement
nickname
permissions
socket
world
Accessors
getID
Methods
action_blockbreak
action_blockplace
action_chatsend
action_click
action_entityclick
action_invclick
action_move
applyForce
getObject
kick
move
remove
rotate
send
sendPacket
setTab
teleport
updateChunks
updateMovement
updatePhysics
Constructors
constructor
new Player(id: string, name: string, socket: BaseSocket, players: PlayerManager): Player
Parameters
id: string
name: string
socket: BaseSocket
players: PlayerManager
Returns Player
Properties
_chunksInterval
_chunksInterval: any
_chunksToSend
_chunksToSend: any[] = []
_players
_players: PlayerManager
_server
_server: Server
chunks
chunks: types.anyobject
displayName
displayName: string
entity
entity: Entity
hookInventory
hookInventory: any
Readonly id
id: string
inventory
inventory: PlayerInventory
movement
movement: PlayerMovement
Readonly nickname
nickname: string
permissions
permissions: PlayerPermissionHolder
Readonly socket
socket: BaseSocket
world
world: World
Accessors
getID
get getID(): string
Returns string
Methods
action_blockbreak
action_blockbreak(data: IActionBlockBreak & { cancel: boolean }): void
Parameters
data: IActionBlockBreak & { cancel: boolean }
Returns void
action_blockplace
action_blockplace(data: IActionBlockPlace & { cancel: boolean }): void
Parameters
data: IActionBlockPlace & { cancel: boolean }
Returns void
action_chatsend
action_chatsend(data: IActionMessage & { cancel: boolean }): void
Parameters
data: IActionMessage & { cancel: boolean }
Returns void
action_click
action_click(data: IActionClick & { cancel: boolean }): void
Parameters
data: IActionClick & { cancel: boolean }
Returns void
action_entityclick
action_entityclick(data: IActionClickEntity & { cancel: boolean }): void
Parameters
data: IActionClickEntity & { cancel: boolean }
Returns void
action_invclick
action_invclick(data: IActionInventoryClick & { cancel: boolean }): void
Parameters
data: IActionInventoryClick & { cancel: boolean }
Returns void
action_move
action_move(data: IActionMove & { cancel: boolean }): void
Parameters
data: IActionMove & { cancel: boolean }
Returns void
applyForce
applyForce(x: number, y: number, z: number): void
Parameters
x: number
y: number
z: number
Returns void
getObject
getObject(): { entity: IEntityObject; id: string; inventory: InventoryObject; movement: PlayerMovement; nickname: string; permissionparents: string[]; permissions: {}; world: string }
Returns { entity: IEntityObject; id: string; inventory: InventoryObject; movement: PlayerMovement; nickname: string; permissionparents: string[]; permissions: {}; world: string }
entity: IEntityObject
id: string
inventory: InventoryObject
movement: PlayerMovement
nickname: string
permissionparents: string[]
permissions: {}
[index: string]: boolean | null
world: string
kick
kick(reason: string): void
Parameters
reason: string
Returns void
move
move(pos: types.XYZ): void
Parameters
pos: types.XYZ
Returns void
remove
remove(): void
Returns void
rotate
rotate(rot: number | null, pitch: number | null): void
Parameters
rot: number | null
pitch: number | null
Returns void
send
send(msg: string | chat.ChatMessage): void
Parameters
msg: string | chat.ChatMessage
Returns void
sendPacket
sendPacket(type: string, data: Object): void
Parameters
type: string
data: Object
Returns void
setTab
setTab(msg: chat.ChatMessage): void
Parameters
msg: chat.ChatMessage
Returns void
teleport
teleport(pos: types.XYZ, eworld: string | World): void
Parameters
pos: types.XYZ
eworld: string | World
Returns void
updateChunks
updateChunks(): Promise<void>
Returns Promise<void>
updateMovement
updateMovement(key: string, value: number): void
Parameters
key: string
value: number
Returns void
updatePhysics
updatePhysics(key: string, value: number): void
Parameters
key: string
value: number
Returns void
