voxelservercore: World
Module: "src/lib/world/world"
Class World
Hierarchy
World
Implements
ICoreWorld
Index
Constructors
constructor
Properties
_server
_worldMen
active
autoSaveInterval
chunkFolder
chunkUnloadInterval
chunks
entities
folder
generator
name
seed
version
Methods
existChunk
getBlock
getBlockSync
getChunk
getNeighborIDsChunks
getSettings
isBlockInBounds
isChunkInBounds
readChunk
readChunkSync
saveAll
saveChunk
setBlock
setRawBlock
stringToID
unload
unloadChunk
Constructors
constructor
new World(name: string, seed: number, generator: string, ver: number, server: Server): World
Parameters
name: string
seed: number
generator: string
ver: number
server: Server
Returns World
Properties
_server
_server: Server
_worldMen
_worldMen: WorldManager
active
active: boolean = false
autoSaveInterval
autoSaveInterval: any
chunkFolder
chunkFolder: string
chunkUnloadInterval
chunkUnloadInterval: any
chunks
chunks: {}
Type declaration
[index: string]: Chunk
entities
entities: object
Implementation of ICoreWorld.entities
folder
folder: string
Implementation of ICoreWorld.folder
generator
generator: any
Implementation of ICoreWorld.generator
name
name: string
Implementation of ICoreWorld.name
seed
seed: number
Implementation of ICoreWorld.seed
version
version: number
Implementation of ICoreWorld.version
Methods
existChunk
existChunk(id: types.XZ): boolean
Parameters
id: types.XZ
Returns boolean
getBlock
getBlock(data: types.XYZ, allowgen: boolean): Promise<Block>
Implementation of ICoreWorld.getBlock
Parameters
data: types.XYZ
allowgen: boolean
Returns Promise<Block>
getBlockSync
getBlockSync(data: types.XYZ, allowgen?: boolean): Block
Parameters
data: types.XYZ
Default value allowgen: boolean = false
Returns Block
getChunk
getChunk(id: types.XZ): Promise<Chunk>
Parameters
id: types.XZ
Returns Promise<Chunk>
getNeighborIDsChunks
getNeighborIDsChunks(id: types.XZ): types.XZ[]
Parameters
id: types.XZ
Returns types.XZ[]
getSettings
getSettings(): { generator: any; name: string; seed: number; version: number }
Implementation of ICoreWorld.getSettings
Returns { generator: any; name: string; seed: number; version: number }
generator: any
name: string
seed: number
version: number
isBlockInBounds
isBlockInBounds(pos: types.XYZ): boolean
Parameters
pos: types.XYZ
Returns boolean
isChunkInBounds
isChunkInBounds(id: types.XZ): boolean
Parameters
id: types.XZ
Returns boolean
readChunk
readChunk(id: types.XZ): Promise<{ chunk: IView3duint16; metadata: any }>
Parameters
id: types.XZ
Returns Promise<{ chunk: IView3duint16; metadata: any }>
readChunkSync
readChunkSync(id: types.XZ): { chunk: IView3duint16; metadata: any }
Parameters
id: types.XZ
Returns { chunk: IView3duint16; metadata: any }
chunk: IView3duint16
metadata: any
saveAll
saveAll(): void
Implementation of ICoreWorld.saveAll
Returns void
saveChunk
saveChunk(id: types.XZ): Promise<void>
Parameters
id: types.XZ
Returns Promise<void>
setBlock
setBlock(data: types.XYZ, block: string | number | Block, allowgen?: boolean): Promise<void>
Parameters
data: types.XYZ
block: string | number | Block
Default value allowgen: boolean = false
Returns Promise<void>
setRawBlock
setRawBlock(data: types.XYZ, block: number): Promise<void>
Parameters
data: types.XYZ
block: number
Returns Promise<void>
stringToID
stringToID(id: string): types.XZ
Parameters
id: string
Returns types.XZ
unload
unload(): void
Implementation of ICoreWorld.unload
Returns void
unloadChunk
unloadChunk(id: types.XZ): void
Parameters
id: types.XZ
Returns void
