voxelservercore: Chunk
Module: "src/lib/world/world"
Class Chunk
Hierarchy
Chunk
Index
Constructors
constructor
Properties
data
forceload
id
lastUse
metadata
Methods
get
keepAlive
set
Constructors
constructor
new Chunk(id: types.XZ, blockdata: IView3duint16, metadata: object, bool: boolean): Chunk
Parameters
id: types.XZ
blockdata: IView3duint16
metadata: object
bool: boolean
Returns Chunk
Properties
data
data: IView3duint16
forceload
forceload: boolean
id
id: types.XZ
lastUse
lastUse: number
metadata
metadata: any
Methods
get
get(x: number, y: number, z: number): number
Parameters
x: number
y: number
z: number
Returns number
keepAlive
keepAlive(): void
Returns void
set
set(x: number, y: number, z: number, id: number): void
Parameters
x: number
y: number
z: number
id: number
Returns void
