voxelsrv-server: WorldManager
Module: "src/lib/worlds"
Class WorldManager
Hierarchy
WorldManager
Index
Constructors
constructor
Properties
chunkHeight
chunkWitdh
lastChunk
server
worldgenerators
worlds
Methods
addGenerator
create
exist
get
load
unload
Object literals
_baseMetadata
Constructors
constructor
new WorldManager(server: any): WorldManager
Parameters
server: any
Returns WorldManager
Properties
Readonly chunkHeight
chunkHeight: 256 = 256
Readonly chunkWitdh
chunkWitdh: 32 = 32
Readonly lastChunk
lastChunk: 5000 = 5000
server
server: Server
worldgenerators
worldgenerators: {}
Type declaration
worlds
worlds: {}
Type declaration
[index: string]: World
Methods
addGenerator
addGenerator(name: string, gen: any): void
Parameters
name: string
gen: any
Returns void
create
create(name: string, seed: number, generator: string): World | null
Parameters
name: string
seed: number
generator: string
Returns World | null
exist
exist(name: string): boolean
Parameters
name: string
Returns boolean
get
get(name: string): World | undefined
Parameters
name: string
Returns World | undefined
load
load(name: string): World | null
Parameters
name: string
Returns World | null
unload
unload(name: string): void
Parameters
name: string
Returns void
Object literals
Readonly _baseMetadata
_baseMetadata: object
stage
stage: number = 0
ver
ver: number = 2
