voxelservercore: PermissionManager
Module: "src/lib/permissions"
Class PermissionManager
Hierarchy
PermissionManager
Implements
ICorePermissionManager
Index
Constructors
constructor
Properties
_server
groups
Methods
createGroup
getAllGroups
getGroup
loadGroups
removeGroup
toObject
Constructors
constructor
new PermissionManager(server: any): PermissionManager
Parameters
server: any
Returns PermissionManager
Properties
_server
_server: Server
groups
groups: {}
Type declaration
Methods
createGroup
createGroup(name: string, group: PermissionHolder): void
Parameters
name: string
group: PermissionHolder
Returns void
getAllGroups
getAllGroups(): {}
Implementation of ICorePermissionManager.getAllGroups
Returns {}
getGroup
getGroup(name: string): any
Implementation of ICorePermissionManager.getGroup
Parameters
name: string
Returns any
loadGroups
loadGroups(groups2: any): void
Parameters
groups2: any
Returns void
removeGroup
removeGroup(name: string): void
Implementation of ICorePermissionManager.removeGroup
Parameters
name: string
Returns void
toObject
toObject(): {}
Returns {}
