voxelsrv-server: Inventory
Module: "src/lib/inventory"
Class Inventory
Hierarchy
Inventory
PlayerInventory
ArmorInventory
Index
Constructors
constructor
Properties
_server
event
items
lastUpdate
selected
size
Methods
add
contains
getObject
remove
set
Constructors
constructor
new Inventory(size: number, data: InventoryObject | null, server: Server): Inventory
Parameters
size: number
data: InventoryObject | null
server: Server
Returns Inventory
Properties
_server
_server: Server
Readonly event
event: EventEmitter
items
items: object
lastUpdate
lastUpdate: number
selected
selected: number = 0
Readonly size
size: number
Methods
add
add(item: string, count: number): boolean
Parameters
item: string
count: number
Returns boolean
contains
contains(item: string, count: number): number
Parameters
item: string
count: number
Returns number
getObject
getObject(): InventoryObject
Returns InventoryObject
remove
remove(item: string, count: number): boolean
Parameters
item: string
count: number
Returns boolean
set
set(slot: number, item: string | null, count: number | null, data: object | null): void
Parameters
slot: number
item: string | null
count: number | null
data: object | null
Returns void
