voxelsrv-server: World
Module: "src/lib/worlds"
Class World
Hierarchy
World
Index
Constructors
constructor
Properties
_server
_worldMen
autoSaveInterval
chunkFolder
chunkUnloadInterval
chunks
entities
folder
generator
name
seed
version
Methods
existChunk
getBlock
getChunk
getNeighborIDsChunks
getRawChunk
getSettings
readChunk
saveAll
saveChunk
setBlock
setRawBlock
stringToID
unload
unloadChunk
Constructors
constructor
new World(name: string, seed: number, generator: string, ver: number, server: Server): World
Parameters
name: string
seed: number
generator: string
ver: number
server: Server
Returns World
Properties
_server
_server: Server
_worldMen
_worldMen: WorldManager
autoSaveInterval
autoSaveInterval: any
chunkFolder
chunkFolder: string
chunkUnloadInterval
chunkUnloadInterval: any
chunks
chunks: object
entities
entities: object
folder
folder: string
generator
generator: any
name
name: string
seed
seed: number
version
version: number
Methods
existChunk
existChunk(id: types.XZ): boolean
Parameters
id: types.XZ
Returns boolean
getBlock
getBlock(data: types.XYZ, allowgen: boolean): Block
Parameters
data: types.XYZ
allowgen: boolean
Returns Block
getChunk
getChunk(id: types.XZ): Promise<Chunk>
Parameters
id: types.XZ
Returns Promise<Chunk>
getNeighborIDsChunks
getNeighborIDsChunks(id: types.XZ): types.XZ[]
Parameters
id: types.XZ
Returns types.XZ[]
getRawChunk
getRawChunk(id: types.XZ, bool: boolean): Promise<Chunk>
Parameters
id: types.XZ
bool: boolean
Returns Promise<Chunk>
getSettings
getSettings(): object
Returns object
readChunk
readChunk(id: types.XZ): { chunk: IView3duint16; metadata: Ichunk }
Parameters
id: types.XZ
Returns { chunk: IView3duint16; metadata: Ichunk }
chunk: IView3duint16
metadata: Ichunk
saveAll
saveAll(): void
Returns void
saveChunk
saveChunk(id: types.XZ): Promise<void>
Parameters
id: types.XZ
Returns Promise<void>
setBlock
setBlock(data: types.XYZ, block: string | number | Block, allowgen?: boolean): Promise<void>
Parameters
data: types.XYZ
block: string | number | Block
Default value allowgen: boolean = false
Returns Promise<void>
setRawBlock
setRawBlock(data: types.XYZ, block: number): Promise<void>
Parameters
data: types.XYZ
block: number
Returns Promise<void>
stringToID
stringToID(id: string): types.XZ
Parameters
id: string
Returns types.XZ
unload
unload(): void
Returns void
unloadChunk
unloadChunk(id: types.XZ): void
Parameters
id: types.XZ
Returns void
