voxelsrv-server: ChatComponent
Module: "src/lib/chat"
Class ChatComponent
Hierarchy
ChatComponent
Implements
IChatComponent
Index
Constructors
constructor
Properties
color
font
linethrough
text
underline
Constructors
constructor
new ChatComponent(text: string, color?: string, font?: string, linethrough?: boolean, underline?: boolean): ChatComponent
Parameters
text: string
Default value color: string = "white"
Default value font: string = "lato"
Default value linethrough: boolean = false
Default value underline: boolean = false
Returns ChatComponent
Properties
color
color: string = "white"
Implementation of IChatComponent.color
font
font: string
Implementation of IChatComponent.font
linethrough
linethrough: boolean = false
Implementation of IChatComponent.linethrough
text
text: string
Implementation of IChatComponent.text
underline
underline: boolean = false
Implementation of IChatComponent.underline
