voxelsrv-server: Registry
Module: "src/lib/registry"
Class Registry
Hierarchy
Registry
Index
Constructors
constructor
Properties
_blockRegistryObject
_freeIDs
_itemRegistryObject
_lastID
_server
blockIDmap
blockPalette
blocks
commands
finalized
items
Methods
_finalize
_loadPalette
addBlock
addCommand
addItem
Constructors
constructor
new Registry(server: Server): Registry
Parameters
server: Server
Returns Registry
Properties
_blockRegistryObject
_blockRegistryObject: {}
Type declaration
[index: string]: object
_freeIDs
_freeIDs: number[] = []
_itemRegistryObject
_itemRegistryObject: {}
Type declaration
[index: string]: object
_lastID
_lastID: number = 0
_server
_server: Server = null
blockIDmap
blockIDmap: {}
Type declaration
[index: number]: string
blockPalette
blockPalette: {}
Type declaration
[index: string]: number
blocks
blocks: {}
Type declaration
[index: string]: any
commands
commands: {}
Type declaration
[index: string]: any
finalized
finalized: boolean = false
items
items: {}
Type declaration
[index: string]: any
Methods
_finalize
_finalize(force?: boolean): void
Parameters
Default value force: boolean = false
Returns void
_loadPalette
_loadPalette(): void
Returns void
addBlock
addBlock(block: Block): void
Parameters
block: Block
Returns void
addCommand
addCommand(command: Command): void
Parameters
command: Command
Returns void
addItem
addItem(item: Item): void
Parameters
item: Item
Returns void
