voxelsrv-server: BeachBiome
Module: "src/default/worldgen/parts/biomes"
Class BeachBiome
Hierarchy
BaseBiome
BeachBiome
Index
Constructors
constructor
Properties
block
caveNoise
feature
hash
hash2
height
heightNoise
id
seed
Methods
getBlock
getHeightMap
validate
Constructors
constructor
new BeachBiome(blocks: any, feature: any, seed: number): BeachBiome
Inherited from BaseBiome.constructor
Parameters
blocks: any
feature: any
seed: number
Returns BeachBiome
Properties
block
block: {}
Inherited from BaseBiome.block
Type declaration
[index: string]: number
caveNoise
caveNoise: Noise3D
Inherited from BaseBiome.caveNoise
feature
feature: {}
Inherited from BaseBiome.feature
Type declaration
[index: string]: number
hash
hash: hash
Inherited from BaseBiome.hash
hash2
hash2: hash
Inherited from BaseBiome.hash2
height
height: number = 100
Overrides BaseBiome.height
heightNoise
heightNoise: Noise2D
Inherited from BaseBiome.heightNoise
id
id: string = "beach"
Overrides BaseBiome.id
seed
seed: number
Inherited from BaseBiome.seed
Methods
getBlock
getBlock(x: number, y: number, z: number, get: Function): number
Overrides BaseBiome.getBlock
Parameters
x: number
y: number
z: number
get: Function
Returns number
getHeightMap
getHeightMap(x: number, y: number, z: number): number
Overrides BaseBiome.getHeightMap
Parameters
x: number
y: number
z: number
Returns number
validate
validate(x: number, z: number): boolean
Inherited from BaseBiome.validate
Parameters
x: number
z: number
Returns boolean
