voxelsrv-server: ItemTool
Module: "src/lib/registry"
Class ItemTool
Hierarchy
Item
ItemTool
Index
Constructors
constructor
Properties
durability
id
name
power
registry
speed
stack
texture
type
Methods
_finalize
canMine
getItemStack
getObject
Constructors
constructor
new ItemTool(id: string, name: string, texture: string, type: string, durability: number, power: number, speed: number): ItemTool
Overrides Item.constructor
Parameters
id: string
name: string
texture: string
type: string
durability: number
power: number
speed: number
Returns ItemTool
Properties
durability
durability: number
id
id: string
Inherited from Item.id
name
name: string
Inherited from Item.name
power
power: number
registry
registry: Registry = null
Inherited from Item.registry
speed
speed: number
stack
stack: number
Inherited from Item.stack
texture
texture: string | Array<string>
Inherited from Item.texture
type
type: string
Methods
_finalize
_finalize(registry: any): void
Inherited from Item._finalize
Parameters
registry: any
Returns void
canMine
canMine(b: Block | string): boolean
Parameters
b: Block | string
Returns boolean
getItemStack
getItemStack(count?: number): ItemStack
Inherited from Item.getItemStack
Parameters
Optional count: number
Returns ItemStack
getObject
getObject(): object
Overrides Item.getObject
Returns object
