voxelservercore: WorldManager
Module: "src/lib/world/manager"
Class WorldManager
Hierarchy
WorldManager
Implements
ICoreWorldManager
Index
Constructors
constructor
Properties
_server
chunkHeight
chunkWitdh
lastChunk
worldGenerator
worlds
Methods
addGenerator
create
exist
get
load
unload
Object literals
_baseMetadata
Constructors
constructor
new WorldManager(server: any): WorldManager
Parameters
server: any
Returns WorldManager
Properties
_server
_server: Server
Readonly chunkHeight
chunkHeight: 256 = 256
Readonly chunkWitdh
chunkWitdh: 32 = 32
Readonly lastChunk
lastChunk: 5000 = 5000
worldGenerator
worldGenerator: {}
Implementation of ICoreWorldManager.worldGenerator
Type declaration
[index: string]: IWorldGeneratorConstructor
worlds
worlds: {}
Implementation of ICoreWorldManager.worlds
Type declaration
[index: string]: World
Methods
addGenerator
addGenerator(name: string, gen: any): void
Implementation of ICoreWorldManager.addGenerator
Parameters
name: string
gen: any
Returns void
create
create(name: string, seed: number, generator: string): World | null
Parameters
name: string
seed: number
generator: string
Returns World | null
exist
exist(name: string): boolean
Implementation of ICoreWorldManager.exist
Parameters
name: string
Returns boolean
get
get(name: string): World | undefined
Implementation of ICoreWorldManager.get
Parameters
name: string
Returns World | undefined
load
load(name: string): World | null
Implementation of ICoreWorldManager.load
Parameters
name: string
Returns World | null
unload
unload(name: string): void
Implementation of ICoreWorldManager.unload
Parameters
name: string
Returns void
Object literals
Readonly _baseMetadata
_baseMetadata: object
stage
stage: number = 0
ver
ver: number = 2
