voxelservercore: FlatGenerator
Module: "src/default/worldgen/flat"
Class FlatGenerator
Hierarchy
FlatGenerator
Implements
IWorldGenerator
Index
Constructors
constructor
Properties
_lastWorkerUsed
_server
biome
blocks
chunkHeight
chunkWitdh
name
seed
Methods
generateBaseChunk
generateChunk
getBiome
getBiomesAt
getBlock
Constructors
constructor
new FlatGenerator(seed: number, server: Server): FlatGenerator
Parameters
seed: number
server: Server
Returns FlatGenerator
Properties
_lastWorkerUsed
_lastWorkerUsed: number = 0
_server
_server: Server
biome
biome: BaseBiome
blocks
blocks: any
chunkHeight
chunkHeight: number = 256
chunkWitdh
chunkWitdh: number = 32
name
name: string = "flat"
Implementation of IWorldGenerator.name
seed
seed: number
Implementation of IWorldGenerator.seed
Methods
generateBaseChunk
generateBaseChunk(id: types.XZ, chunkignore: IView3duint16): Promise<IView3duint16>
Implementation of IWorldGenerator.generateBaseChunk
Parameters
id: types.XZ
chunkignore: IView3duint16
Returns Promise<IView3duint16>
generateChunk
generateChunk(id: types.XZ, chunk: IView3duint16, world: World): Promise<void>
Implementation of IWorldGenerator.generateChunk
Parameters
id: types.XZ
chunk: IView3duint16
world: World
Returns Promise<void>
getBiome
getBiome(x: number, z: number): BaseBiome
Implementation of IWorldGenerator.getBiome
Parameters
x: number
z: number
Returns BaseBiome
getBiomesAt
getBiomesAt(x: number, z: number): { height: number; main: BaseBiome; possible: {}; size: number }
Implementation of IWorldGenerator.getBiomesAt
Parameters
x: number
z: number
Returns { height: number; main: BaseBiome; possible: {}; size: number }
height: number
main: BaseBiome
possible: {}
[index: string]: number
size: number
getBlock
getBlock(x: number, y: number, z: number, biomes: any): number
Implementation of IWorldGenerator.getBlock
Parameters
x: number
y: number
z: number
biomes: any
Returns number
