voxelsrv-server-api: "api/registry"
Module "api/registry"
Index
Classes
Block
Command
Item
ItemArmor
ItemBlock
ItemStack
ItemTool
Variables
blockRegistry
commandRegistry
event
itemRegistry
Functions
addBlock
addCommand
addItem
Variables
Const blockRegistry
blockRegistry: {}
Type declaration
[index: string]: any
Const commandRegistry
commandRegistry: {}
Type declaration
[index: string]: any
Const event
event: EventEmitter = new EventEmitter()
Const itemRegistry
itemRegistry: {}
Type declaration
[index: string]: any
Functions
addBlock
addBlock(block: Block): void
Parameters
block: Block
Returns void
addCommand
addCommand(command: Command): void
Parameters
command: Command
Returns void
addItem
addItem(item: Item): void
Parameters
item: Item
Returns void
