voxelsrv-server-api: "values"
Module: "api/index"
Module "values"
Index
Interfaces
IServerConfig
Variables
invalidNicknameRegex
serverConfig
serverProtocol
serverVersion
Functions
setConfig
Object literals
serverDefaultConfig
Variables
Const invalidNicknameRegex
invalidNicknameRegex: RegExp = new RegExp('[^a-zA-Z0-9_]')
Let serverConfig
serverConfig: IServerConfig = serverDefaultConfig
Const serverProtocol
serverProtocol: 2 = 2
Const serverVersion
serverVersion: "0.2.0-alpha.5" = "0.2.0-alpha.5"
Functions
setConfig
setConfig(config: object): void
Parameters
config: object
Returns void
Object literals
Const serverDefaultConfig
serverDefaultConfig: object
address
address: string = "0.0.0.0"
chunkTransportCompression
chunkTransportCompression: false = false
maxplayers
maxplayers: number = 10
motd
motd: string = "Another VoxelSRV server"
name
name: string = "Server"
port
port: number = 3000
public
public: false = false
world
world: object
border
border: number = 24
generator
generator: string = "normal"
seed
seed: number = 0
spawn
spawn: [number, number, number] = [0, 100, 0]
