voxelsrv-server: "src/values"
Module "src/values"
Index
Interfaces
IServerConfig
Variables
invalidNicknameRegex
serverConfig
serverProtocol
serverVersion
Functions
setConfig
Object literals
serverDefaultConfig
Variables
Const invalidNicknameRegex
invalidNicknameRegex: RegExp = new RegExp('[^a-zA-Z0-9_]')
Let serverConfig
serverConfig: IServerConfig = serverDefaultConfig
Const serverProtocol
serverProtocol: 2 = 2
Const serverVersion
serverVersion: "0.2.0-beta.8.1" = "0.2.0-beta.8.1"
Functions
setConfig
setConfig(config: object): void
Parameters
config: object
Returns void
Object literals
Const serverDefaultConfig
serverDefaultConfig: object
address
address: string = "0.0.0.0"
chunkTransportCompression
chunkTransportCompression: false = false
loadPlugins
loadPlugins: true = true
maxplayers
maxplayers: number = 10
motd
motd: string = "Another VoxelSRV server"
name
name: string = "Server"
port
port: number = 3000
public
public: false = false
viewDistance
viewDistance: number = 5
world
world: object
border
border: number = 24
generator
generator: string = "normal"
save
save: true = true
seed
seed: number = 0
spawn
spawn: [number, number, number] = [0, 100, 0]
