voxelsrv-server: "src/lib/player"
Module "src/lib/player"
Index
Classes
Player
PlayerManager
Interfaces
PlayerMovement
Object literals
defaultPlayerMovement
Object literals
Const defaultPlayerMovement
defaultPlayerMovement: object
airJumps
airJumps: number = 0
airMoveMult
airMoveMult: number = 0.5
crouch
crouch: boolean = false
crouchMoveMult
crouchMoveMult: number = 0.8
jumpForce
jumpForce: number = 6
jumpImpulse
jumpImpulse: number = 8.5
jumpTime
jumpTime: number = 500
jumping
jumping: boolean = false
maxSpeed
maxSpeed: number = 7.5
moveForce
moveForce: number = 30
responsiveness
responsiveness: number = 15
running
running: boolean = false
runningFriction
runningFriction: number = 0
sprint
sprint: boolean = false
sprintMoveMult
sprintMoveMult: number = 1.2
standingFriction
standingFriction: number = 2
