voxelsrv-server: "src/lib/console"
Module "src/lib/console"
Index
Variables
event
obj
Functions
chat
error
hourNow
log
warn
Object literals
executor
executorchat
Variables
Const event
event: EventEmitter = new EventEmitter()
Const obj
obj: log = console.log
Functions
chat
chat(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
error
error(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
hourNow
hourNow(): string
Returns string
log
log(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
warn
warn(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Object literals
Const executor
executor: object
id
id: string = "#console"
name
name: string = "#console"
permissions
permissions: PermissionHolder = new PermissionHolder({'*': true})
send
send: log = log
Const executorchat
executorchat: object
send
send: chat = chat
