voxelsrv-server: "src/lib/permissions"
Module "src/lib/permissions"
Index
Classes
PermissionHolder
PlayerPermissionHolder
Type aliases
Parents
PermissionList
Variables
groups
Functions
createGroup
getAllGroups
getGroup
loadGroups
removeGroup
Type aliases
Parents
Parents: {}
Type declaration
[index: string]: PermissionHolder
PermissionList
PermissionList: {}
Type declaration
[index: string]: boolean | null
Variables
Let groups
groups: {}
Type declaration
Functions
createGroup
createGroup(name: string, group: PermissionHolder): void
Parameters
name: string
group: PermissionHolder
Returns void
getAllGroups
getAllGroups(): {}
Returns {}
getGroup
getGroup(name: string): any
Parameters
name: string
Returns any
loadGroups
loadGroups(groups2: any): void
Parameters
groups2: any
Returns void
removeGroup
removeGroup(name: string): void
Parameters
name: string
Returns void
