voxelsrv-server: "src/lib/worlds"
Module "src/lib/worlds"
Index
Classes
Chunk
World
WorldManager
Variables
ndarray
Functions
chunkIDFromGlobal
getRandomSeed
globalToChunk
globalToLocal
validateID
Variables
ndarray
ndarray: any
Functions
chunkIDFromGlobal
chunkIDFromGlobal(pos: types.XYZ): types.XZ
Parameters
pos: types.XYZ
Returns types.XZ
getRandomSeed
getRandomSeed(): number
Returns number
globalToChunk
globalToChunk(pos: types.XYZ): { id: types.XZ; pos: types.XYZ }
Parameters
pos: types.XYZ
Returns { id: types.XZ; pos: types.XYZ }
id: types.XZ
pos: types.XYZ
globalToLocal
globalToLocal(pos: types.XYZ): types.XYZ
Parameters
pos: types.XYZ
Returns types.XYZ
validateID
validateID(id: number[]): boolean
Parameters
id: number[]
Returns boolean
